[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6181
    [34mall[39m: [
      [34;4mApp\Models\Stock[39;24m {#6193
        [34mid[39m: [35m4[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m8[39m,
        [34mquantity[39m: [35m46[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6194
        [34mid[39m: [35m6[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m8[39m,
        [34mquantity[39m: [35m61[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6195
        [34mid[39m: [35m9[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m10[39m,
        [34mquantity[39m: [35m35[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6196
        [34mid[39m: [35m10[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m3[39m,
        [34mquantity[39m: [35m49[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6197
        [34mid[39m: [35m11[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m9[39m,
        [34mquantity[39m: [35m23[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6198
        [34mid[39m: [35m31[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m4[39m,
        [34mquantity[39m: [35m41[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
      [34;4mApp\Models\Stock[39;24m {#6199
        [34mid[39m: [35m34[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mwarehouse_id[39m: [35m3[39m,
        [34mquantity[39m: [35m53[39m,
        [34mcreated_at[39m: "[32m2025-06-26 17:08:52[39m",
        [34mupdated_at[39m: "[32m2025-06-26 17:08:52[39m",
      },
    ],
  }

